{
  "Name": "Plots",
  "ID": "plots",
  "Group": "Hytale",
  "Version": "1.0.0",
  "Authors": [
    {
      "Name": "Overworld Labs",
      "Url": "https://github.com/overworldlabs"
    },
    {
      "Name": "Gustavo Will",
      "Url": "https://github.com/gitgusilva"
    }
  ],
  "Website": "https://github.com/overworldlabs/plots",
  "Main": "com.overworldlabs.plots.Plots",
  "ServerVersion": "*",
  "Description": "A plot world plugin for Hytale servers - claim plots, build, and protect your creations",
  "IncludesAssetPack": true
}